{
  "name": "app_survey",
  "version": "1.0.0",
  "description": "Ask questions about an application to determine the appropriate infrastructure that needs to be create to migrate the application to Azure or another Cloud Platform",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whjelmar/app_survey.git"
  },
  "keywords": [
    "JSON"
  ],
  "author": "[@whjelmar] (https://www.github.com/whjelmar)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whjelmar/app_survey/issues"
  },
  "homepage": "https://github.com/whjelmar/app_survey#readme",
  "devDependencies": {
    "@babel/preset-typescript": "^7.24.1",
    "electron": "^30.0.1",
    "electron-packager": "^17.1.2",
    "electron-rebuild": "^3.2.9",
    "jest": "^29.7.0",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "simplemde": "^1.11.2"
  }
}
